# SPARC_App

./: build.gradle  settings.gradle
kirikiri/: build.gradle  google-services.json  proguard-rules.pro
kirikiri/src/androidTest/java/com/loysc/zzangco/kirikiri_snu/: ExampleInstrumentedTest.java
kirikiri/src/main/: AndroidManifest.xml
kirikiri/src/main/assets/: olcMap.html  olck.db  olpMap.html  sparc08.db  sparc09.db  sparc10.db
kirikiri/src/main/java/com/loysc/zzangco/kirikiri_snu/activity/: ActivityPasswordPage.java  BoardActivity.java  BoardDetilActivity.java  CallPhoneActivity.java  DetailInfoActivity.java  InAppInfoActivity.java  MainActivity.java  MemberListActivity.java  OlcActivity.java  (+6 more)
kirikiri/src/main/res/anim/: ani_translate_l.xml  ani_translate_r.xml
kirikiri/src/main/res/drawable/: back_all.xml  back_stoke_bottom.xml  border_top_double.xml
kirikiri/src/main/res/layout/: activity_board.xml  activity_board_detil.xml  activity_call_phone.xml  activity_detail_info.xml  activity_in_app_info.xml  activity_main.xml  activity_member_list.xml  activity_olc_list.xml  activity_olc_manual.xml  activity_olp_list.xml  activity_password_page.xml  activity_popup.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_splash.xml  app_bar_board.xml  app_bar_member_list.xml  app_bar_olc.xml  app_bar_olc2.xml  app_bar_olc_manual.xml  app_bar_olp.xml  back_item_member_cardview.xml  content_board.xml  content_board_detil.xml  content_detail_info.xml  content_main.xml  content_member_list.xml  content_olc.xml  content_olc2.xml  content_olc_manual.xml  content_olp.xml  content_schedule.xml  item_board_cardview.xml  item_member_cardview.xml  nav_header_olp.xml  slider.xml
kirikiri/src/main/res/menu/: activity_member_list_drawer.xml  activity_olc_list_drawer.xml  activity_olc_manual_drawer.xml  activity_olp_list_drawer.xml  board.xml  member_list.xml
kirikiri/src/main/res/values/: colors.xml  dimens.xml  strings.xml
kirikiri/src/test/java/com/loysc/zzangco/kirikiri_snu/: ExampleUnitTest.java
(+96 files in other folders)
