<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_no_read"
        android:orderInCategory="101"
        android:title="안읽은 공지"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_read_ok"
        android:orderInCategory="101"
        android:title="읽은 공지"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_all_vew"
        android:title="전체"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mountain"
        android:title="산악회"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cine"
        android:title="시네"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_opera"
        android:title="오페라"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_journal"
        android:title="저널"
        app:showAsAction="never" />
</menu>
