<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.loysc.zzangco.kirikiri_snu.activity.MemberListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_member_list"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvgi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㄱ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㄴ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㄷ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㄹ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅁ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅂ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅅ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅇ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅈ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅊ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅋ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅌ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅍ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅎ"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
