<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.loysc.zzangco.kirikiri_snu.activity.OlpActivity"
    tools:showIn="@layout/app_bar_olp">

    <LinearLayout
        android:id="@+id/llOlpIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:text="OLP란?"
                            android:textColor="#f93f29"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#7b7b7b" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:text="1. OLP란?"
                            android:textColor="#353535"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="22sp"
                            android:paddingRight="16dp"
                            android:text="@string/olp_intro"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="2. 프로그램 운영방식"
                            android:textColor="#353535"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="주제별 특강"
                            android:textColor="#f93f29"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            android:layout_weight="1"
                            android:background="#F2F2F2"
                            android:lineSpacingExtra="22sp"
                            android:paddingBottom="17dp"
                            android:paddingRight="16dp"
                            android:paddingTop="17dp"
                            android:text="@string/olp_intro2_1"
                            android:textColor="#353535"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="세미나"
                            android:textColor="#f93f29"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            android:layout_weight="1"
                            android:background="#F2F2F2"
                            android:lineSpacingExtra="22sp"
                            android:paddingBottom="17dp"
                            android:paddingRight="16dp"
                            android:paddingTop="17dp"
                            android:text="@string/olp_intro2_2"
                            android:textColor="#353535"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="합동세미나와 취미활동"
                            android:textColor="#f93f29"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            android:layout_weight="1"
                            android:background="#F2F2F2"
                            android:lineSpacingExtra="22sp"
                            android:paddingBottom="17dp"
                            android:paddingRight="16dp"
                            android:paddingTop="17dp"
                            android:text="@string/olp_intro2_3"
                            android:textColor="#353535"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="3. 프로그램 특전"
                            android:textColor="#353535"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="수료증 수여 및 동문회 정회원 자격 취득"
                            android:textColor="#f93f29"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            android:layout_weight="1"
                            android:background="#F2F2F2"
                            android:lineSpacingExtra="22sp"
                            android:paddingBottom="17dp"
                            android:paddingRight="16dp"
                            android:paddingTop="17dp"
                            android:text="@string/olp_intro3_1"
                            android:textColor="#353535"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="교수진 자문/정보 제공"
                            android:textColor="#f93f29"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            android:layout_weight="1"
                            android:background="#F2F2F2"
                            android:lineSpacingExtra="22sp"
                            android:paddingBottom="17dp"
                            android:paddingRight="16dp"
                            android:paddingTop="17dp"
                            android:text="@string/olp_intro3_2"
                            android:textColor="#353535"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:text="4. 교수진"
                            android:textColor="#353535"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="22sp"
                            android:paddingRight="16dp"
                            android:text="@string/olp_intro4"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:text="5. 협찬기관"
                            android:textColor="#353535"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="22sp"
                            android:paddingRight="16dp"
                            android:text="@string/olp_intro5"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOlpCur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:text="커리큘럼"
                            android:textColor="#f93f29"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#7b7b7b" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:text="1. 경제원리의 이해와 적용"
                            android:textColor="#353535"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="22sp"
                            android:paddingRight="16dp"
                            android:text="@string/olp_cur"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="주요 강좌 토픽"
                            android:textColor="#f93f29"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="17sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/olp_cur1_2"
                            android:textColor="#595959"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:text="2. 글로벌시대의 기업경영"
                            android:textColor="#353535"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="주요 강좌 토픽"
                            android:textColor="#f93f29"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="22sp"
                            android:paddingRight="16dp"
                            android:text="@string/olp_cur2_1"
                            android:textColor="#595959"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView289"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="17sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/olp_cur2_2"
                            android:textColor="#595959"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:text="2. 글로벌시대의 기업경영"
                            android:textColor="#353535"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="22sp"
                            android:paddingRight="16dp"
                            android:text="@string/olp_cur2_1"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="주요 강좌 토픽"
                            android:textColor="#f93f29"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="17sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/olp_cur2_2"
                            android:textColor="#595959"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:text="3. 경제와 언론의 상호작용"
                            android:textColor="#353535"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="22sp"
                            android:paddingRight="16dp"
                            android:text="@string/olp_cur3_1"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="주요 강좌 토픽"
                            android:textColor="#f93f29"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="17sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/olp_cur3_2"
                            android:textColor="#595959"
                            android:textSize="14sp" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOlpOffice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:text="OLP 사무국 안내"
                            android:textColor="#f93f29"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="@string/olp_office_address_1"
                            android:textAlignment="center"
                            android:textColor="#353535"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/olp_office_address_2"
                            android:textAlignment="center"
                            android:textColor="#353535"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

                <WebView
                    android:id="@+id/webViewOlpMap"
                    android:layout_width="match_parent"
                    android:layout_height="270dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:paddingRight="5dp"
                            app:srcCompat="@drawable/h_icon_directory_phone" />

                        <TextView
                            android:id="@+id/olpOfficePhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="25dp"
                            android:text="@string/olp_office_phone"
                            android:textColor="#353535"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:paddingRight="5dp"
                            app:srcCompat="@drawable/icon_directory_home" />

                        <TextView
                            android:id="@+id/olpHomepage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/olp_office_homepage"
                            android:textColor="#353535"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="45dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:paddingRight="5dp"
                            app:srcCompat="@drawable/icon_directory_fax" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="25dp"
                            android:text="@string/olp_office_fax"
                            android:textColor="#353535"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:paddingRight="5dp"
                            app:srcCompat="@drawable/icon_directory_email" />

                        <TextView
                            android:id="@+id/olpOfficeEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/olp_office_email"
                            android:textColor="#353535"
                            android:textSize="14sp" />

                    </TableRow>


                </TableLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
